<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>МПОИ КП Ковалёв А.Н. СКС-18</title>
        <style>
            body {
                background-color: #feddbe;
            }
            h1, h2 {
                text-align: center;
            }
            .section__header {
                margin: 20px 0;
            }
            #chart {
                -webkit-box-shadow: 4px 4px 11px 4px rgba(34, 60, 80, 0.2);
                -moz-box-shadow: 4px 4px 11px 4px rgba(34, 60, 80, 0.2);
                box-shadow: 4px 4px 11px 4px rgba(34, 60, 80, 0.2);
            }
            .containerGroup {
                display: flex;
            }
            .container__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 200px;
            }
            #toTop {
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            #number {
                max-width: 100px
            }
            .table th, .table td, .table th {
                text-align: center;
            }
            
            .form-check__checkbox {
                margin-top: 10px;
            }
            .section__container {
                margin: 0 auto;
            }
            .section__container .d-flex {
                justify-content: space-evenly;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <div class="container d-flex flex-column">
            <h1>График</h1>
            <canvas id="chart"></canvas>
        </div>
         <script src="data.js"></script>
        <script src="app.js"></script>
    </body>
    </html>